cff-version: 1.2.0
title: "Climate-Focused LCA of Wind Turbine Support Structures: Source-Explicit Inventories and Rank Fragility"
message: "If you use this repository, please cite the archived Zenodo release."
type: dataset
authors:
  - family-names: Morishima
    given-names: Takumi
  - family-names: Wan
    given-names: Yi
  - family-names: Takahashi
    given-names: Jun
  - family-names: Akimoto
    given-names: Hiromichi
repository-code: "https://github.com/TakumiMM11/wind-support-lca-rank-fragility"
doi: "10.5281/zenodo.21334186"
version: "v1.0.4-submission"
date-released: "2026-07-13"
